GOOGLE_CLIENT_ID=389447655046-thg7s2dqi5deigdipve8vesd21htmbqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret_text_for_next_auth
NEXTAUTH_URL=http://localhost:3000/